{
  "project_name": "AI Ambulance",
  "version": "1.0.0",
  "workflow": {
    "auto_advance": false,
    "discuss_mode": "discuss",
    "parallelization": true
  },
  "model_profiles": {
    "planning": "quality",
    "execution": "balanced"
  }
}
